<!DOCTYPE html>
<html>

<head>
  <title>ZOSL Groups</title>
  <style>
    /* Add any additional CSS styling here */
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to right, rgb(254, 240, 138), rgb(251, 207, 232), rgb(244, 114, 182));
      color: #333;
      padding: 20px;
      display: flex;
      flex-direction: column;
      /*align-items: center;*/
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }

    .group-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .group-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 200px;
      max-width: 100%;
    }

    .group-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #555;
    }

    .group-card ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .group-card li {
      margin-bottom: 5px;
    }

    .relationship {
      color: red;
    }

    .relationship-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: #555;
    }

    .relationship-list li {
      margin-bottom: 5px;
      padding-left: 20px;
      position: relative;
    }

    .relationship-list li:before {
      content: "";
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="group-container">
      
      <div class="group-card" id="Group471">
        <h3>Group471</h3>
        <ul>
           
          <li>field30</li>
            
          <li>field576</li>
            
          <li>field838</li>
            
          <li>field863</li>
            
          <li>field846</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group11">
        <h3>Group11</h3>
        <ul>
           
          <li>field423</li>
            
          <li>field747</li>
            
          <li>field915</li>
            
          <li>field29</li>
            
          <li>field711</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group714">
        <h3>Group714</h3>
        <ul>
           
          <li>field158</li>
            
          <li>field523</li>
            
          <li>field433</li>
            
          <li>field512</li>
            
          <li>field716</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group761">
        <h3>Group761</h3>
        <ul>
           
          <li>field33</li>
            
          <li>field610</li>
            
          <li>field985</li>
            
          <li>field458</li>
            
          <li>field939</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group784">
        <h3>Group784</h3>
        <ul>
           
          <li>field657</li>
            
          <li>field853</li>
            
          <li>field76</li>
            
          <li>field678</li>
            
          <li>field917</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group442">
        <h3>Group442</h3>
        <ul>
           
          <li>field819</li>
            
          <li>field210</li>
            
          <li>field12</li>
            
          <li>field20</li>
            
          <li>field748</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group819">
        <h3>Group819</h3>
        <ul>
           
          <li>field721</li>
            
          <li>field232</li>
            
          <li>field509</li>
            
          <li>field993</li>
            
          <li>field668</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group873">
        <h3>Group873</h3>
        <ul>
           
          <li>field430</li>
            
          <li>field569</li>
            
          <li>field276</li>
            
          <li>field305</li>
            
          <li>field614</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group908">
        <h3>Group908</h3>
        <ul>
           
          <li>field171</li>
            
          <li>field428</li>
            
          <li>field12</li>
            
          <li>field332</li>
            
          <li>field226</li>
           
        </ul>
      </div>
      
      <div class="group-card" id="Group141">
        <h3>Group141</h3>
        <ul>
           
          <li>field298</li>
            
          <li>field962</li>
            
          <li>field551</li>
            
          <li>field587</li>
            
          <li>field650</li>
           
        </ul>
      </div>
      
    </div>

    <div>
      <h3>Relationships:</h3>
      <ul class="relationship-list">
        
      </ul>
    </div>
  </div>
</body>

</html>